<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Application de chat en temps reel avec Node js & Socket.io</title>
    <!-- CSS only -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>

    <style>
        body {
            overflow-x: hidden;
        }

        header {
            width: 100%;
            height: 10vh;
        }

        section {
            width: 100%;
            height: 90vh;
        }

        section .users,
        section .messages,
        section .contenu {
            height: 100%;
        }

        section .entete {
            height: 10%;
            width: 100%;
        }

        section .content {
            height: 90%;
            width: 100%;
        }

        section .content .messages-list {
            height: 85%;
            overflow: auto;
        }

        section .content .response-box {
            height: 15%;
        }

        .message {
            margin: 0 1rem;
            margin-bottom: 1rem;
            /* background: orangered; */
        }

        .message.envoye {
            display: flex;
            justify-content: flex-end;
        }

        .message.envoye .box-message {
            background: rgb(192, 250, 192);
            border-radius: 10px 0 10px 10px;
        }

        .message.recu .box-message {
            background: rgb(255, 246, 238);
            border-radius: 0 10px 10px 10px;
        }

        .message .box-message {
            max-width: 80%;
            background: white;
            box-shadow: 0px 1px 2px #a8a6a6;
            display: inline-block;
        }

        .message .box-message .nom {
            font-size: 0.8rem;
            padding-left: 0.5rem;
            padding-top: 0.51rem;
            font-weight: 800;
        }

        .message .box-message .texte {
            padding: 0.5rem;
        }

        .message .box-message .date {
            padding: 0.5rem;
            font-size: 0.6rem;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-dark bg-success">
            <a class="navbar-brand" href="#">Application de messagerie - <span id="prenom"></span></a>
        </nav>
    </header>

    <section>
        <div class="row contenu">
            <div class="col-sm-3 users">
                <h4 class="entete bg-light text-center border-bottom p-3">
                    utilisateurs
                </h4>
                <div class="content">
                    <ul class="list-group liste-utilisateurs"></ul>
                </div>
            </div>
            <div class="col-sm-9 messages">
                <h4 class="entete bg-light border-bottom text-center p-3">Messages</h4>
                <div class="content">
                    <div class="messages-list"></div>
                    <div class="response-box align-items-center d-flex">
                        <div class="row w-100">
                            <div class="col-sm-10">
                                <input type="text" id="message" class="form-control"
                                    placeholder="Entrez votre message ici">
                            </div>
                            <div class="col-sm-2">
                                <button class="btn mt-xs-2 w-100 btn-primary" onclick="envoyer()">Envoyer</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script>
        let prenom ;
        let socket = io.connect("http://localhost:8080");

        enregistrement()


        socket.on("utilisateurs", (utilisateurs)=>{
            $(".liste-utilisateurs").html("")
            for(let prenom in utilisateurs){
                $(".liste-utilisateurs").append(`
                    <li class="list-group-item">${prenom}</li>
                `)
            }
        })


        socket.on("message recu", (prenomServeur, message, date) => {
            if (prenom === prenomServeur) {
                // J'ai envoyé le message
                $(".messages-list").append(`   
                 <div class="message envoye">
                     <div class="box-message">
                         <div class="texte">
                          ${message}
                         </div>
                         <div class="date">Envoyé à ${date}</div>
                     </div>
                 </div>`)
            } else {
                $(".messages-list").append(`
                    <div class="message recu">
                        <div class="box-message">
                                <div class="nom">${prenomServeur}</div>
                                <div class="texte">
                                ${message}
                            </div>
                            <div class="date">Envoyé à ${date}</div>
                        </div>
                </div>`)
            }
        })


        function enregistrement() {
            if (prenom) {
                $("#prenom").html(prenom)
                socket.emit("enregistrement", prenom)
            } else {
                prenom = prompt("Entrez votre prenom");
                enregistrement()
            }
        }

        function envoyer() {
            let message = $("#message").val().trim()
            if(!prenom){
                enregistrement()
            }
            if (message.length > 0) {
                socket.emit("nouveau message", prenom, message)
                $("#message").val("")
            }
        }
    </script>

</body>

</html>